VITE_FIREBASE_API_KEY=AIzaSyASx07fiZTpcgMaM24rXVkPMkCXWKEVEEQ
VITE_FIREBASE_AUTH_DOMAIN=ridetracker-2068e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ridetracker-2068e
VITE_FIREBASE_STORAGE_BUCKET=ridetracker-2068e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=860926377260
VITE_FIREBASE_APP_ID=1:860926377260:web:3a858385f25073a94cc089
VITE_FIREBASE_MEASUREMENT_ID=G-Y3JQ8RXZ6G
